Krait Compiled File Specification v0.1

4 bytes - Magic Number
	0xC001C0DE

2 bytes - Constant pool variable count
	1 byte  - Variable identifier
	x bytes - Variable data
	...

2 bytes - Function count
	2 bytes - Bytecode count
		1 byte  - Instruction address
		x bytes - Instruction arguments
		...
...
